VERSION
7

COMMSETTINGS
0
34
2
9600
2
63
4
0
0

COMMDISPLAY
0

SEND
0
===== Liste des commandes =====

0
1

SEND
0
Afficher l'aide
3A 41 49 44 45 0D 0A
0
1

SEND
0
Allumer la LED
3A 4C 45 44 20 4F 4E 0D 0A
0
1

SEND
0
Eteindre la LED
3A 4C 45 44 20 4F 46 46 0D 0A
0
1

SEND
0
Clignotement de la LED
3A 4C 45 44 20 54 4F 47 47 4C 45 0D 0A
1
1

SEND
0
Test erreur: Allumer la LED, sans CR
3A 4C 45 44 20 4F 4E 0A
0
1

SEND
0
Test erreur: Clignotement de la LED en minuscule
3A 6C 65 64 20 74 6F 67 67 6C 65 0D 0A
0
1

SEND
0
Test erreur: Commande inconnue
3A 31 32 33 34 35 36 37 38 39 30 0D 0A
0
1

SEND
0
Test erreur: Message trop long
3A 31 32 33 34 35 36 37 38 39 30 31 0D 0A
0
1

